BOT_TOKEN=5666542338:AAEH-Q9myTQtweHCcJAdJ-ieZnC13Oq6fXo
MONGODB_URL=mongodb+srv://botuser:MHFcZu71EZLfNG7C@cluster0.jsmamyk.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
